server.port=8082
server.servlet.context-path=/gateway


spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.instance-id=gateway-1
spring.cloud.consul.discovery.serviceName=gateway